#!/dev/null




<< release / run / example
	#! <bash+>
	Z_log_cut
	export -- _RUST_MANIFEST="${_EXAMPLE_SOURCES}/Cargo.toml"
	export -- _RUST_FEATURES="${_EXAMPLE_FEATURES}"
	Z_zspawn ':: tools / cargo' build --bin "${_EXAMPLE_BIN}" --release --no-default-features --features "${_RUST_FEATURES}" --locked
	Z_log_cut
	if test "${_RUST_TARGET}" == native ; then
		_executable="${_RUST_OUTPUTS}/release/${_EXAMPLE_BIN}"
	else
		_executable="${_RUST_OUTPUTS}/${_RUST_TARGET}/release/${_EXAMPLE_BIN}"
	fi
	exec -- "${_executable}" "${@}"
!!

<< debug / run / example
	#! <bash+>
	Z_log_cut
	export -- _RUST_MANIFEST="${_EXAMPLE_SOURCES}/Cargo.toml"
	export -- _RUST_FEATURES="${_EXAMPLE_FEATURES}"
	Z_zspawn ':: tools / cargo' build --bin "${_EXAMPLE_BIN}" --no-default-features --features "${_RUST_FEATURES}" --locked
	Z_log_cut
	if test "${_RUST_TARGET}" == native ; then
		_executable="${_RUST_OUTPUTS}/debug/${_EXAMPLE_BIN}"
	else
		_executable="${_RUST_OUTPUTS}/${_RUST_TARGET}/debug/${_EXAMPLE_BIN}"
	fi
	exec -- "${_executable}" "${@}"
!!




<< release / build / example
	#! <bash+>
	Z_expect_no_arguments
	export -- _RUST_MANIFEST="${_EXAMPLE_SOURCES}/Cargo.toml"
	export -- _RUST_FEATURES="${_EXAMPLE_FEATURES}"
	Z_zexec ':: tools / cargo' build --bin "${_EXAMPLE_BIN}" --release --no-default-features --features "${_RUST_FEATURES}" --locked
!!

<< debug / build / example
	#! <bash+>
	Z_expect_no_arguments
	export -- _RUST_MANIFEST="${_EXAMPLE_SOURCES}/Cargo.toml"
	export -- _RUST_FEATURES="${_EXAMPLE_FEATURES}"
	Z_zexec ':: tools / cargo' build --bin "${_EXAMPLE_BIN}" --no-default-features --features "${_RUST_FEATURES}" --locked
!!




<< debug / check / example
	#! <bash+>
	Z_expect_no_arguments
	export -- _RUST_MANIFEST="${_EXAMPLE_SOURCES}/Cargo.toml"
	export -- _RUST_FEATURES="${_EXAMPLE_FEATURES}"
	Z_zexec ':: tools / cargo' check --bin "${_EXAMPLE_BIN}" --no-default-features --features "${_RUST_FEATURES}" --locked
!!

<< debug / lint / example
	#! <bash+>
	Z_expect_no_arguments
	export -- _RUST_MANIFEST="${_EXAMPLE_SOURCES}/Cargo.toml"
	export -- _RUST_FEATURES="${_EXAMPLE_FEATURES}"
	Z_zexec ':: tools / cargo' clippy --bin "${_EXAMPLE_BIN}" --no-default-features --features "${_RUST_FEATURES}" --locked
!!




<< dependencies / update / conservative / example
	#! <bash+>
	Z_expect_no_arguments
	export -- _RUST_MANIFEST="${_EXAMPLE_SOURCES}/Cargo.toml"
	Z_zexec ':: tools / cargo' update
!!

<< dependencies / update / aggressive / example
	#! <bash+>
	Z_expect_no_arguments
	export -- _RUST_MANIFEST="${_EXAMPLE_SOURCES}/Cargo.toml"
	Z_zexec ':: tools / cargo' update --aggressive
!!

<< dependencies / fetch / example
	#! <bash+>
	Z_expect_no_arguments
	export -- _RUST_MANIFEST="${_EXAMPLE_SOURCES}/Cargo.toml"
	Z_zexec ':: tools / cargo' fetch --locked
!!




<< docs / example / internals / build
	#! <bash+>
	Z_expect_no_arguments
	export -- _RUST_MANIFEST="${_EXAMPLE_SOURCES}/Cargo.toml"
	export -- _RUST_FEATURES="${_EXAMPLE_FEATURES}"
	#- rm -R -f -- "${_RUST_OUTPUTS}/doc"
	Z_zexec ':: tools / cargo' doc --bin "${_EXAMPLE_BIN}" --no-deps --document-private-items --no-default-features --features "${_RUST_FEATURES}" --locked
!!

<< docs / example / exports / build
	#! <bash+>
	Z_expect_no_arguments
	export -- _RUST_MANIFEST="${_EXAMPLE_SOURCES}/Cargo.toml"
	export -- _RUST_FEATURES="${_EXAMPLE_FEATURES}"
	#- rm -R -f -- "${_RUST_OUTPUTS}/doc"
	Z_zexec ':: tools / cargo' doc --bin "${_EXAMPLE_BIN}" --no-deps --no-default-features --features "${_RUST_FEATURES}" --locked
!!

<< docs / example / open
	#! <bash+>
	Z_expect_no_arguments
	exec -- x-www guest:rust-docs open "file:${_RUST_OUTPUTS}/doc/${_EXAMPLE_CRATE}/index.html"
!!

