#!/dev/null




--<< tools / watch
	#! <bash+>
	_watch_paths=( --watch "${_RUST_SOURCES}" )
	if test -n "${_EXAMPLE_SOURCES:-}" ; then
		_watch_paths+=( --watch "${_EXAMPLE_SOURCES}" )
	fi
	exec -- \
		nodaemon \
	watchexec \
			\
			"${_watch_paths[@]}" \
			\
			--restart \
			--debounce 100 \
			\
			--no-shell \
			--no-ignore \
			--no-vcs-ignore \
			--no-default-ignore \
			\
			-- \
			\
		nodaemon \
	"${ZRUN[@]}" \
			':: tools / watch / delegate' \
			"${@}"
	#
!!


--<< tools / watch / delegate
	#! <bash+>
	Z_log_cut
	Z_zexec "${@}"
!!

