#!/dev/null




<< dependencies / update / conservative / lib
	#! <bash+>
	Z_expect_no_arguments
	Z_zexec ':: tools / cargo' update
!!

<< dependencies / update / aggressive / lib
	#! <bash+>
	Z_expect_no_arguments
	Z_zexec ':: tools / cargo' update --aggressive
!!

<< dependencies / fetch / lib
	#! <bash+>
	Z_expect_no_arguments
	Z_zexec ':: tools / cargo' fetch --locked
!!




<< dependencies / show / tree
	#! <bash+>
	Z_expect_no_arguments
	Z_zspawn ':: tools / cargo' tree \
			--all-features \
			--format '{p}' \
			--prefix indent \
			--locked \
	#
!!

<< dependencies / show / list
	#! <bash+>
	Z_expect_no_arguments
	Z_zspawn ':: tools / cargo' tree \
			--all-features \
			--format ' | {p}' \
			--prefix depth \
			--locked \
	| tail -n +2 \
	| sort \
	#
!!

<< dependencies / show / unique / with-versions
	#! <bash+>
	Z_expect_no_arguments
	Z_zspawn ':: tools / cargo' tree \
			--all-features \
			--no-dedupe \
			--format '{p}' \
			--prefix none \
			--locked \
	| tail -n +2 \
	| cut -f 1,2 -d ' ' \
	| sort -u \
	#
!!

<< dependencies / show / unique / without-versions
	#! <bash+>
	Z_expect_no_arguments
	Z_zspawn ':: tools / cargo' tree \
			--all-features \
			--no-dedupe \
			--format '{p}' \
			--prefix none \
			--locked \
	| tail -n +2 \
	| cut -f 1 -d ' ' \
	| sort -u \
	#
!!

<< dependencies / show / for-documentation
	#! <bash+>
	Z_expect_no_arguments
	Z_zspawn ':: tools / cargo' tree \
			--all-features \
			--edges normal \
			--no-dedupe \
			--format '{p}' \
			--prefix none \
			--locked \
	| tail -n +2 \
	| cut -f 1,2 -d ' ' \
	| sort -u \
	| sort -u -s -k 1,1 -t ' ' \
	| sed -r -e 's#^([^ ]+) v([^ ]+)$#\1:\2#' \
	#
	Z_zspawn ':: tools / cargo' metadata \
			--format-version 1 \
			--no-deps \
			--locked \
	| jq -r '.workspace_members[]' \
	| sed -r -e 's#^([^ ]+) ([^ ]+) \([^ ]+\)$#\1:\2#' \
	#
!!

<< dependencies / show / licenses
	#! <bash+>
	Z_expect_no_arguments
	Z_zspawn ':: tools / cargo' tree \
			--all-features \
			--no-dedupe \
			--format '{l} | {p}' \
			--prefix none \
			--locked \
	| tail -n +2 \
	| sort -u \
	#
!!

