#!/dev/null




<< cargo / publish
	#! <bash+>
	
	if test "${#}" -eq 0 ; then
		set -- test
	fi
	
	Z_enforce 0x690bbeb3 '' test "${#}" -eq 1
	case "${1}" in
		( confirm )
			_token="${RANDOM}"
			read -p "[>>]  please confirm action by entering \`${_token}\`: " -r -- _input
			Z_enforce 0xcb389fe6 'invalid confirmation token!' test "${_token}" == "${_input}"
			Z_zexec ':: tools / cargo' publish
		;;
		( test )
			Z_zexec ':: tools / cargo' publish --dry-run
		;;
		( * )
			Z_panic 0x95e0ea2f 'invalid arguments!'
		;;
	esac
!!

