#!/dev/null


:: rust / features / set / quick / full :: export -- _RUST_FEATURES=hss-full
:: rust / features / set / quick / full + jemalloc :: export -- _RUST_FEATURES=hss-full,hss-jemalloc
:: rust / features / set / quick / full + jemalloc-debug :: export -- _RUST_FEATURES=hss-full,hss-jemalloc,hss-server-debug-jemalloc
:: rust / features / set / quick / none :: export -- _RUST_FEATURES=features-none

:: rust / target / set / x86_64-unknown-linux-gnu :: export -- _RUST_TARGET=x86_64-unknown-linux-gnu
:: rust / target / set / aarch64-unknown-linux-gnu :: export -- _RUST_TARGET=aarch64-unknown-linux-gnu
:: rust / target / set / x86_64-unknown-linux-musl :: export -- _RUST_TARGET=x86_64-unknown-linux-musl
:: rust / target / set / aarch64-unknown-linux-musl :: export -- _RUST_TARGET=aarch64-unknown-linux-musl
:: rust / target / set / x86_64-unknown-openbsd :: export -- _RUST_TARGET=x86_64-unknown-openbsd
:: rust / target / set / aarch64-unknown-openbsd :: export -- _RUST_TARGET=aarch64-unknown-openbsd
:: rust / target / set / x86_64-unknown-freebsd :: export -- _RUST_TARGET=x86_64-unknown-freebsd
:: rust / target / set / aarch64-unknown-freebsd :: export -- _RUST_TARGET=aarch64-unknown-freebsd
:: rust / target / set / x86_64-apple-darwin :: export -- _RUST_TARGET=x86_64-apple-darwin
:: rust / target / set / aarch64-apple-darwin :: export -- _RUST_TARGET=aarch64-apple-darwin
:: rust / target / set / x86_64-pc-windows-gnu :: export -- _RUST_TARGET=x86_64-pc-windows-gnu
:: rust / target / set / x86_64-pc-windows-msvc :: export -- _RUST_TARGET=x86_64-pc-windows-msvc

