#!/dev/null




<<.. features / list
	hss-accepter
	hss-cli
	hss-config
	hss-exports
	hss-extensions
	hss-full
	hss-full-http1
	hss-full-http2
	hss-handler
	hss-jemalloc
	hss-main
	hss-resources
	hss-routes
	hss-runtime
	hss-runtime-mt
	hss-sanitize
	hss-server-full
	hss-server-http1
	hss-server-http2
	hss-server-mt
	hss-server-profiling
	hss-server-sanitize
	hss-tls-native
	hss-tls-rust
!!




<< features / list / cargo / hss
	#! <bash+>
	Z_expect_no_arguments
	Z_zspawn ':: features / list / cargo / all' \
	| grep -E -e '^hss-' \
	#
!!


<< features / list / cargo / hss / toml
	#! <bash+>
	Z_expect_no_arguments
	Z_zspawn ':: features / list / cargo / hss' \
	| sed -r -e 's!^.*$!\0 = ["hyper-simple-server/\0"]!' \
	#
!!

