#!/dev/null




<< release / run / example
	#! <bash+>
	Z_log_cut
	export -- _RUST_MANIFEST="${_EXAMPLES}/Cargo.toml"
	Z_zspawn ':: tools / cargo' build --bin "${_EXAMPLE_BIN}" --release --no-default-features --features "${_RUST_FEATURES:-default}" --locked
	Z_log_cut
	exec -- "${_RUST_OUTPUTS}/release/${_EXAMPLE_BIN}" "${@}"
!!

<< debug / run / example
	#! <bash+>
	Z_log_cut
	export -- _RUST_MANIFEST="${_EXAMPLES}/Cargo.toml"
	Z_zspawn ':: tools / cargo' build --bin "${_EXAMPLE_BIN}" --no-default-features --features "${_RUST_FEATURES:-default}" --locked
	Z_log_cut
	exec -- "${_RUST_OUTPUTS}/debug/${_EXAMPLE_BIN}" "${@}"
!!




<< release / build / example
	#! <bash+>
	Z_expect_no_arguments
	export -- _RUST_MANIFEST="${_EXAMPLES}/Cargo.toml"
	Z_zexec ':: tools / cargo' build --bin "${_EXAMPLE_BIN}" --release --no-default-features --features "${_RUST_FEATURES:-default}" --locked
!!

<< debug / build / example
	#! <bash+>
	Z_expect_no_arguments
	export -- _RUST_MANIFEST="${_EXAMPLES}/Cargo.toml"
	Z_zexec ':: tools / cargo' build --bin "${_EXAMPLE_BIN}" --no-default-features --features "${_RUST_FEATURES:-default}" --locked
!!




<< debug / check / example
	#! <bash+>
	Z_expect_no_arguments
	export -- _RUST_MANIFEST="${_EXAMPLES}/Cargo.toml"
	Z_zexec ':: tools / cargo' check --bin "${_EXAMPLE_BIN}" --no-default-features --features "${_RUST_FEATURES:-default}" --locked
!!

<< debug / lint / example
	#! <bash+>
	Z_expect_no_arguments
	export -- _RUST_MANIFEST="${_EXAMPLES}/Cargo.toml"
	Z_zexec ':: tools / cargo' clippy --bin "${_EXAMPLE_BIN}" --no-default-features --features "${_RUST_FEATURES:-default}" --locked
!!

