#!/dev/null




--<<== project / generator / watch
	#! <template>
	
	{{ $_watch_actions := array
			
			"debug / build / lib"
			"debug / check / lib"
			"debug / lint / lib"
			
			"debug / run / example"
			"debug / build / example"
			"debug / check / example"
			"debug / lint / example"
			
			"docs / crate / internals / build"
			"docs / crate / exports / build"
	}}
	
	{{ range $_, $_action := $_watch_actions }}
	<< watch / {{ $_action }}
		#! <bash+>
		Z_zexec ':: tools / watch' ':: '{{ $_action | shell_quote }} "${@}"
	!!
	{{ end }}
!!




--<<== project / generator / features
	#! <template>
	
	{{ $_features := Z_zspawn_capture ":: features / list" | split_lines }}
	{{ $_categories := array "x1" "x2" "x3" "x4" "all" }}
	
	{{ $_actions := array
			
			"debug / build / lib"
			"debug / check / lib"
			
			"docs / crate / internals / build"
			"docs / crate / exports / build"
	}}
	
	{{ range $_, $_action := $_actions }}
	<< features / {{ $_action }} / with
		#! <bash+>
		Z_zexec ':: features / run / with' ':: '{{ $_action | shell_quote }} "${@}"
	!!
	<< watch / features / {{ $_action }} / with
		#! <bash+>
		Z_zexec ':: tools / watch' ':: features / run / with' ':: '{{ $_action | shell_quote }} "${@}"
	!!
	{{ end }}
	
	{{ range $_, $_action := $_actions }}
	{{ range $_, $_feature := $_features }}
	<< features / {{ $_action }} / with / {{ $_feature }}
		#! <bash+>
		Z_zexec ':: features / run / with' ':: '{{ $_action | shell_quote }} {{ $_feature | shell_quote }} "${@}"
	!!
	<< watch / features / {{ $_action }} / with / {{ $_feature }}
		#! <bash+>
		Z_zexec ':: tools / watch' ':: features / run / with' ':: '{{ $_action | shell_quote }} {{ $_feature | shell_quote }} "${@}"
	!!
	{{ end }}
	{{ end }}
	
	{{ range $_, $_action := $_actions }}
	{{ range $_, $_category := $_categories }}
	<< features / {{ $_action }} / shuffle / {{ $_category }}
		#! <bash+>
		Z_zexec ':: features / run / shuffle' ':: '{{ $_action | shell_quote }} {{ $_category | shell_quote }} "${@}"
	!!
	<< watch / features / {{ $_action }} / shuffle / {{ $_category }}
		#! <bash+>
		Z_zexec ':: tools / watch' ':: features / run / shuffle' ':: '{{ $_action | shell_quote }} {{ $_category | shell_quote }} "${@}"
	!!
	{{ end }}
	{{ end }}
	
	{{ range $_, $_feature := $_features }}
	:: rust / features / set / {{ $_feature }} :: export -- _RUST_FEATURES={{ $_feature | shell_quote }}
	{{ end }}
!!

