#!/dev/null




--<<== project / generator / watch
	#! <template>
	
	{{ $_watch_actions := array
			
			"debug / build / lib"
			"debug / check / lib"
			"debug / lint / lib"
			
			"debug / run / example"
			"debug / build / example"
			"debug / check / example"
			"debug / lint / example"
			
			"docs / crate / internals / build"
			"docs / crate / exports / build"
	}}
	
	{{ range $_, $_action := $_watch_actions }}
	<< watch / {{ $_action }}
		#! <bash+>
		Z_zexec ':: tools / watch' ':: '{{ $_action | shell_quote }} "${@}"
	!!
	{{ end }}
!!

