#!/dev/null




<< release / run / example
	#! <bash+>
	export -- _RUST_MANIFEST="${_EXAMPLES}/Cargo.toml"
	Z_zexec ':: tools / cargo' run --bin example --release -- "${@}"
!!




<< debug / build / lib
	#! <bash+>
	Z_expect_no_arguments
	Z_zexec ':: tools / cargo' build --lib --no-default-features --features "${_RUST_FEATURES:-default}"
!!

<< debug / run / example
	#! <bash+>
	export -- _RUST_MANIFEST="${_EXAMPLES}/Cargo.toml"
	Z_zexec ':: tools / cargo' run --bin example --no-default-features --features "${_RUST_FEATURES:-default}" -- "${@}"
!!

<< debug / check / lib
	#! <bash+>
	Z_expect_no_arguments
	Z_zexec ':: tools / cargo' check --lib --no-default-features --features "${_RUST_FEATURES:-default}"
!!

<< debug / lint / lib
	#! <bash+>
	Z_expect_no_arguments
	Z_zexec ':: tools / cargo' clippy --lib --no-default-features --features "${_RUST_FEATURES:-default}"
!!




<< docs / crate / internals / build
	#! <bash+>
	Z_expect_no_arguments
	rm -R -f -- "${_RUST_TARGET}/doc"
	Z_zexec ':: tools / cargo' doc --lib --no-deps --document-private-items --no-default-features --features "${_RUST_FEATURES:-default}"
!!

<< docs / crate / exports / build
	#! <bash+>
	Z_expect_no_arguments
	rm -R -f -- "${_RUST_TARGET}/doc"
	Z_zexec ':: tools / cargo' doc --lib --no-deps --no-default-features --features "${_RUST_FEATURES:-default}"
!!

<< docs / crate / dependencies / build
	#! <bash+>
	Z_expect_no_arguments
	rm -R -f -- "${_RUST_TARGET}/doc"
	Z_zexec ':: tools / cargo' doc --lib
!!

<< docs / crate / open
	#! <bash+>
	Z_expect_no_arguments
	exec -- x-www guest:rust-docs open "file:${_RUST_TARGET}/doc/${_RUST_CRATE}/index.html"
!!

