#!/dev/null




<< debug / build / lib
	#! <bash+>
	Z_expect_no_arguments
	Z_zexec ':: tools / cargo' build --lib --no-default-features --features "${_RUST_FEATURES:-default}"
!!

<< debug / check / lib
	#! <bash+>
	Z_expect_no_arguments
	Z_zexec ':: tools / cargo' check --lib --no-default-features --features "${_RUST_FEATURES:-default}"
!!

<< debug / lint / lib
	#! <bash+>
	Z_expect_no_arguments
	Z_zexec ':: tools / cargo' clippy --lib --no-default-features --features "${_RUST_FEATURES:-default}"
!!




<< docs / crate / internals / build
	#! <bash+>
	Z_expect_no_arguments
	rm -R -f -- "${_RUST_OUTPUTS}/doc"
	Z_zexec ':: tools / cargo' doc --lib --no-deps --document-private-items --no-default-features --features "${_RUST_FEATURES:-default}"
!!

<< docs / crate / exports / build
	#! <bash+>
	Z_expect_no_arguments
	rm -R -f -- "${_RUST_OUTPUTS}/doc"
	Z_zexec ':: tools / cargo' doc --lib --no-deps --no-default-features --features "${_RUST_FEATURES:-default}"
!!

<< docs / crate / dependencies / exports / build
	#! <bash+>
	Z_expect_no_arguments
	rm -R -f -- "${_RUST_OUTPUTS}/doc"
	Z_zexec ':: tools / cargo' doc --lib --all --no-default-features --features "${_RUST_FEATURES:-default}"
!!

<< docs / crate / dependencies / internals / build
	#! <bash+>
	Z_expect_no_arguments
	readarray -t -- _packages < <( Z_zexec ':: dependencies / show / for-documentation' )
	_arguments=()
	for _package in "${_packages[@]}" ; do
		_arguments+=( --package "${_package}" )
	done
	rm -R -f -- "${_RUST_OUTPUTS}/doc"
	Z_zexec ':: tools / cargo' doc --lib --document-private-items --all-features "${_arguments[@]}"
!!

<< docs / crate / open
	#! <bash+>
	Z_expect_no_arguments
	exec -- x-www guest:rust-docs open "file:${_RUST_OUTPUTS}/doc/${_RUST_CRATE}/index.html"
!!

