#!/dev/null


<< sources / grep / codes / duplicate
	#! <bash+>
	Z_expect_no_arguments
	( grep \
			-h \
			-o \
			-E \
			-e '\[[0-9a-f]{8}\]' \
			-e '0x[0-9a-f]{8}' \
			-r \
			-- \
			"${_RUST_SOURCES}" \
			"${_EXAMPLES}" \
	|| true ) \
	| sort \
	| uniq -d \
	| while read -r -- _token ; do
		grep \
				-F \
				-e "${_token}" \
				--color \
				-r \
				-- \
				"${_RUST_SOURCES}" \
				"${_EXAMPLES}" \
		#
	done
!!


<< sources / grep / codes / invalid
	#! <bash+>
	Z_expect_no_arguments
	grep \
			-o \
			-E \
			-e '\[[0-9a-f]{5,7}\]' \
			-e '\[[0-9a-f]{9,11}\]' \
			-e '0x[0-9a-f]{5,7}[^0-9a-f]' \
			-e '0x[0-9a-f]{9,11}' \
			-r \
			-- \
			"${_RUST_SOURCES}" \
			"${_EXAMPLES}" \
	|| true \
	#
!!

