#!/dev/null




<< release / run / example
	#! <bash+>
	Z_log_cut
	export -- _RUST_MANIFEST="${_EXAMPLES}/Cargo.toml"
	Z_zspawn ':: tools / cargo' build --bin example --release --no-default-features --features "${_RUST_FEATURES:-default}"
	Z_log_cut
	exec -- "${_RUST_TARGET}/release/example" "${@}"
!!

<< debug / run / example
	#! <bash+>
	Z_log_cut
	export -- _RUST_MANIFEST="${_EXAMPLES}/Cargo.toml"
	Z_zspawn ':: tools / cargo' build --bin example --no-default-features --features "${_RUST_FEATURES:-default}"
	Z_log_cut
	exec -- "${_RUST_TARGET}/debug/example" "${@}"
!!




<< debug / build / example
	#! <bash+>
	Z_expect_no_arguments
	export -- _RUST_MANIFEST="${_EXAMPLES}/Cargo.toml"
	Z_zexec ':: tools / cargo' build --bin example --no-default-features --features "${_RUST_FEATURES:-default}"
!!

<< debug / check / example
	#! <bash+>
	Z_expect_no_arguments
	export -- _RUST_MANIFEST="${_EXAMPLES}/Cargo.toml"
	Z_zexec ':: tools / cargo' check --bin example --no-default-features --features "${_RUST_FEATURES:-default}"
!!

<< debug / lint / example
	#! <bash+>
	Z_expect_no_arguments
	export -- _RUST_MANIFEST="${_EXAMPLES}/Cargo.toml"
	Z_zexec ':: tools / cargo' clippy --bin example --no-default-features --features "${_RUST_FEATURES:-default}"
!!

