#!/dev/null




--<< tools / cargo
	#! <bash+>
	
	Z_enforce 0xd425e0f4 'expected command!' test "${#}" -ge 1
	
	_command="${1}"
	shift -- 1
	
	_arguments=()
	
	case "${_command}" in
		( check | build | run | doc | clippy )
			_arguments+=(
					--manifest-path "${_RUST_MANIFEST:-${_RUST_SOURCES}/Cargo.toml}"
					--target-dir "${_RUST_OUTPUTS}"
				)
			if test "${_RUST_TARGET}" != native ; then
				_arguments+=(
						--target "${_RUST_TARGET}"
					)
			fi
		;;
		( publish )
			_arguments+=(
					--manifest-path "${_RUST_MANIFEST:-${_RUST_SOURCES}/Cargo.toml}"
					--target-dir "${_RUST_OUTPUTS}"
				)
		;;
		( metadata | update | fetch | tree | outdated )
			_arguments+=(
					--manifest-path "${_RUST_MANIFEST:-${_RUST_SOURCES}/Cargo.toml}"
				)
		;;
		( exec | exec-with-target | exec-without-target | exec-without-manifest )
			Z_enforce 0x00266037 'expected command!' test "${#}" -ge 1
			_command="${1}"
			shift -- 1
			if test "${_command}" != exec-without-manifest ; then
				_arguments+=(
						--manifest-path "${_RUST_MANIFEST:-${_RUST_SOURCES}/Cargo.toml}"
					)
			fi
			if test "${_command}" == exec-with-target -o "${_command}" == exec ; then
				_arguments+=(
						--target-dir "${_RUST_OUTPUTS}"
					)
			fi
		;;
		( * )
			Z_panic 0x510d7e97 'invalid command `%s`!' "${_command}"
		;;
	esac
	
	_rustflags=()
	if test -n "${_RUST_FLAGS:-}" ; then
		_rustflags+=( "${_RUST_FLAGS}" )
	fi
	case "${_RUST_LINKAGE}" in
		( dynamic )
			_rustflags+=(
					-C target-feature=-crt-static
					-C relocation-model=pic
				)
		;;
		( static )
			_rustflags+=(
					-C target-feature=+crt-static
					-C relocation-model=static
				)
		;;
		( * )
			printf -- '[ee]  invalid Rust linkage `%s`;  aborting!\n' "${_RUST_LINKAGE}" >&2
		;;
	esac
	
	export -- CARGO_BUILD_RUSTFLAGS="${_rustflags[*]}"
	
	if test ! -e "${_RUST_OUTPUTS}" -a -h "${_RUST_OUTPUTS}" ; then
		mkdir -- "$( exec -- readlink -f -- "${_RUST_OUTPUTS}" )"
	fi
	if test ! -e "${_RUST_OUTPUTS}" ; then
		mkdir -- "${_RUST_OUTPUTS}"
	fi
	
	exec -- \
		nice -n 19 -- \
	cargo \
			"${_command}" \
			"${_arguments[@]}" \
			"${@}" \
	#
!!

